# X-Web

./: build.gradle  config.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/me/aurelion/x/web/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/aurelion/x/web/demo/: MainActivity.java
demo/src/test/java/me/aurelion/x/web/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
x-web/: build.gradle
x-web/src/androidTest/java/me/aurelion/x/web/: ExampleInstrumentedTest.java
x-web/src/main/: AndroidManifest.xml
x-web/src/main/res/values/: strings.xml
x-web/src/test/java/me/aurelion/x/web/: ExampleUnitTest.java
